{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "env": {
    "DATA_SOURCE": "memory",
    "SESSION_SECRET": "change-this-secret"
  }
}